# casademoveis

./: .deploy_to_aws.bat.un~  .gitignore  deploy_to_aws.bat  deploy_to_aws.bat~  nb-configuration.xml  pom.xml
src/main/java/used_furniture/core/: Category.java  Photo.java  PhotoDTO.java  PhotoResizer.java  Product.java  ProductsSource.java  ProductsStore.java
src/main/java/used_furniture/core/posts/model/: Post.java  PostPhoto.java  PostPublication.java  PostRepository.java  PublicationStatus.java  SocialPlatform.java
src/main/java/used_furniture/core/posts/repository/: PostPhotoRepository.java  PostPublicationRepository.java
src/main/java/used_furniture/core/products/model/: Photo.java  Product.java
src/main/java/used_furniture/core/products/repository/: PhotoRepository.java  ProductRepository.java
src/main/java/used_furniture/restapi/: JacksonConfig.java  ProductServlet.java  SecurityConfig.java  UsedFurnitureConfiguration.java  UserTrackingServlet.java
src/main/java/used_furniture/restapi/ai_product_description/: AiProductDescriptionConfig.java  AiProductDescriptionController.java  AiProductDescriptionRequest.java  AiProductDescriptionResponse.java  AiProductDescriptionService.java  InferenceConfidence.java  InferredField.java  OpenAiModelSettings.java  OpenAiProductDescriptionClient.java  OpenAiProductDescriptionClientImpl.java  OpenAiProductDescriptionPayload.java  OpenAiProductDescriptionResult.java  PromptBuilder.java
src/main/java/used_furniture/restapi/posts/client/: FacebookPostResponse.java  FacebookPublisher.java  FakeSocialPublisher.java  PublicationResult.java  SocialPublisher.java
src/main/java/used_furniture/restapi/posts/repository/: PostPhotoRepositoryDbImpl.java  PostPublicationRepositoryDbImpl.java  PostRepositoryDbImpl.java
src/main/java/used_furniture/restapi/posts/service/: CaptionBuilderService.java  PostCreationService.java  PostPublicationService.java
src/main/java/used_furniture/restapi/posts/web/: CreatePostFromProductRequest.java  PostAdminController.java  PublicationStatusResponse.java  SchedulePublicationRequest.java
src/main/java/used_furniture/restapi/products/repository/: PhotoRepositoryDbImpl.java  ProductRepositoryDbImpl.java
src/main/java/used_furniture/restapi/products/web/: ProductPhotoController.java
src/main/java/used_furniture/restapi/users/: PageVisitCount.java  UsersService.java
src/main/webapp/WEB-INF/: ai-product-description.properties  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/: AnalyticsIT.java  BaseIT.java  ProductSourceIT.java  ProductsSourceIT.java
src/test/java/used_furniture/restapi/ai_product_description/: AiProductDescriptionApiIT.java
src/test/java/used_furniture/restapi/posts/web/: PostFromProductAndPublishApiIT.java  PostFromProductAndPublishFacebookApiIT.java  PostFromProductApiIT.java
src/test/resources/: used-furniture-test.properties
