used-furniture.db.url=localhost
used-furniture.db.port=5433
used-furniture.db.name=casademoveis
used-furniture.db.user=postgres
used-furniture.db.password=postgres

facebook.graph.api.baseUrl=https://graph.facebook.com/v21.0
facebook.page.id=887438411120396
facebook.access.token=${FACEBOOK_API_KEY}
facebook.image.baseUrl=https://restapi.casademoveisusados.com/product/photo